{
  "name": "milestones-server",
  "version": "4.0.1",
  "description": "Nodejs middleware for Milestones angular application",
  "main": "src/server.js",
  "scripts": {
    "deploy": "gcloud config set project home-milestones && gcloud app deploy --quiet",
    "lint": "eslint src",
    "format:check": "prettier --config ./.prettierrc --list-different \"src/**/*{.ts,.json}\"",
    "format:fix": "prettier --config ./.prettierrc --write \"src/**/*{.ts,.json}\"",
    "build": "tsc",
    "dev": "nodemon dist/server.js",
    "start": "node dist/server.js",
    "clean": "rimraf dist",
    "prepare": "npx husky install"
  },
  "author": {
    "name": "anirbmuk",
    "email": "anirbmuk@live.in"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anirbmuk/milestones-server.git"
  },
  "bugs": {
    "url": "https://github.com/anirbmuk/milestones-server/issues"
  },
  "homepage": "https://milestones-home.uc.r.appspot.com",
  "keywords": [
    "node",
    "express",
    "milestones"
  ],
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.14.6",
    "@types/validator": "^13.7.13",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.35.0",
    "husky": "^8.0.3",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.4",
    "rimraf": "^4.3.1",
    "typescript": "^4.9.5"
  }
}
